info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcadeclassic.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=232  y=28   width=15   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=34      x=0    y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=214  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=54   y=28   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=70   y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=88   y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=106  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=124  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=142  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=160  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=178  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=196  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=15   y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=33   y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=51   y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=69   y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=87   y=0    width=19   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=106  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=124  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=142  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=160  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=177  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=195  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=213  y=0    width=18   height=18   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=231  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=249  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=267  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=285  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=303  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=321  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=339  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=357  y=0    width=18   height=18   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=375  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=393  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=411  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=429  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=447  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=463  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=481  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=0    y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=18   y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=36   y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=87   y=0    width=19   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=106  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=124  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=142  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=160  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=177  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=195  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=213  y=0    width=18   height=18   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=109     x=231  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=249  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=267  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=285  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=303  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=321  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=339  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=357  y=0    width=18   height=18   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=375  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=393  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=411  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=429  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=447  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=463  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
