info face="Pixel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="macho.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=21   xadvance=14   page=0    chnl=0 
char id=33      x=416  y=68   width=12   height=30   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=34      x=220  y=128  width=22   height=16   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=35      x=148  y=98   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=36      x=118  y=98   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=37      x=174  y=0    width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=38      x=406  y=98   width=22   height=22   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=242  y=128  width=12   height=16   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=40      x=458  y=68   width=16   height=30   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=41      x=474  y=68   width=16   height=30   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=42      x=174  y=0    width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=43      x=406  y=98   width=22   height=22   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=44      x=242  y=128  width=12   height=16   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=45      x=292  y=128  width=22   height=10   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=46      x=254  y=128  width=12   height=12   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=47      x=44   y=98   width=22   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=48      x=178  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=49      x=160  y=68   width=16   height=30   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=50      x=176  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=51      x=206  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=52      x=236  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=53      x=266  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=54      x=296  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=55      x=326  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=56      x=356  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=57      x=386  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=58      x=394  y=98   width=12   height=22   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=59      x=490  y=68   width=12   height=26   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=60      x=0    y=98   width=22   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61      x=428  y=98   width=22   height=22   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=62      x=22   y=98   width=22   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=63      x=428  y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=64      x=66   y=98   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=65      x=276  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=66      x=306  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=67      x=336  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=68      x=366  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=69      x=396  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=70      x=426  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=71      x=456  y=0    width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=72      x=0    y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=73      x=486  y=0    width=12   height=30   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=74      x=30   y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=75      x=60   y=38   width=28   height=30   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=76      x=88   y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=77      x=118  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=78      x=148  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=79      x=178  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=80      x=208  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=81      x=238  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=82      x=268  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=83      x=298  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=84      x=328  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=85      x=358  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=86      x=388  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=87      x=418  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=88      x=448  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=89      x=478  y=38   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=90      x=0    y=68   width=30   height=30   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=91      x=72   y=0    width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=92      x=96   y=98   width=22   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=93      x=106  y=0    width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=94      x=360  y=98   width=34   height=24   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=95      x=266  y=128  width=26   height=12   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=96      x=42   y=0    width=30   height=38   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=97      x=450  y=98   width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=98      x=30   y=68   width=26   height=30   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=99      x=476  y=98   width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=100     x=56   y=68   width=26   height=30   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=101     x=178  y=98   width=26   height=28   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=102     x=0    y=0    width=26   height=38   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=103     x=204  y=98   width=26   height=28   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=104     x=82   y=68   width=26   height=30   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=30   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=106     x=26   y=0    width=16   height=38   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=107     x=108  y=68   width=26   height=30   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=108     x=486  y=0    width=12   height=30   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=109     x=0    y=128  width=30   height=20   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=30   y=128  width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=111     x=56   y=128  width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=112     x=230  y=98   width=26   height=28   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=113     x=256  y=98   width=26   height=28   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=114     x=82   y=128  width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=115     x=282  y=98   width=26   height=28   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=116     x=134  y=68   width=26   height=30   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=117     x=108  y=128  width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=118     x=134  y=128  width=30   height=20   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=119     x=164  y=128  width=30   height=20   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=120     x=194  y=128  width=26   height=20   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=121     x=308  y=98   width=26   height=28   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=122     x=334  y=98   width=26   height=26   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=123     x=140  y=0    width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=124     x=486  y=0    width=12   height=30   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=125     x=242  y=0    width=34   height=36   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=126     x=208  y=0    width=34   height=38   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
kernings count=0
