
machopack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asters_layer1
  rotate: false
  xy: 287, 647
  size: 262, 192
  orig: 262, 192
  offset: 0, 0
  index: -1
asters_layer2
  rotate: false
  xy: 2, 135
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
enemy_down
  rotate: false
  xy: 807, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_icon
  rotate: false
  xy: 551, 661
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
enemy_idle
  rotate: false
  xy: 36, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_idle
  rotate: false
  xy: 739, 739
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_left
  rotate: false
  xy: 150, 173
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
enemy_right
  rotate: false
  xy: 70, 102
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
enemy_up
  rotate: false
  xy: 184, 207
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
meteors
  rotate: false
  xy: 551, 673
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 739, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
planet
  rotate: false
  xy: 2, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 116, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
planet
  rotate: false
  xy: 739, 773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
planet
  rotate: false
  xy: 773, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
planet
  rotate: false
  xy: 2, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player_down
  rotate: false
  xy: 116, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 150, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player_idle
  rotate: false
  xy: 2, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player_left
  rotate: false
  xy: 36, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_oops
  rotate: true
  xy: 287, 625
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 773, 773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_up
  rotate: false
  xy: 116, 139
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
protein_icon
  rotate: false
  xy: 258, 421
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
protein
  rotate: false
  xy: 258, 421
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
stars_layer1
  rotate: false
  xy: 2, 240
  size: 254, 188
  orig: 254, 188
  offset: 0, 0
  index: -1
stars_layer2
  rotate: false
  xy: 2, 430
  size: 279, 192
  orig: 279, 192
  offset: 0, 0
  index: -1
stars_layer3
  rotate: false
  xy: 2, 624
  size: 283, 215
  orig: 283, 215
  offset: 0, 0
  index: -1
