name=machopack
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=true
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../../../../! draw draw draw/macho gym/sprites/logo.png,type:Input,dirFilePrefix:null,regionName:null},{path:asters_layer1.png,type:Input,dirFilePrefix:null,regionName:null},{path:stars_layer3.png,type:Input,dirFilePrefix:null,regionName:null},{path:asters_layer2.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_down_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_down_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_happy_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_happy_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_icon.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_idle_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_idle_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_left_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_left_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_right_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_right_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_up_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:enemy_up_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:meteors_layer1.png,type:Input,dirFilePrefix:null,regionName:null},{path:planet_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:planet_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:planet_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:planet_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:planet_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:planet_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_down_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_down_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_idle_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_idle_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_left_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_left_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_oops.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_right_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_right_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_up_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:player_up_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:protein.png,type:Input,dirFilePrefix:null,regionName:null},{path:stars_layer1.png,type:Input,dirFilePrefix:null,regionName:null},{path:stars_layer2.png,type:Input,dirFilePrefix:null,regionName:null},{path:protein_icon.png,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
